# sagdevops-ci-assets

./: .classpath  .gitignore  .project  LICENSE  README.md  System.properties  build.number  build.xml  buildCallABE.xml  buildDependencies.xml  buildDeployer.xml  buildDeployer_Varsub.xml  buildISCCR.xml  buildInitProject.xml  buildRepo.xml  buildTest.xml  build_Deployer.xml  build_Deployer.xml.bak  build_QuiesceDeployment.xml  build_common.xml
lib/: jars.txt
lib/ext/: README.md
master_build_Reference/: build.properties
replicate/inbound/: BDA_TEST_henningGitHubPipeline.vs
resources/: ProjectSpecificationTemplate.xml  log4j.properties  setUpInitial.xslt
resources/BDA/: build_compile.xml
resources/ProjectAutomator/: CreateProjectAutomatorTemplate.groovy  DEV.properties  ENV.groovy  ENV.groovy.bak  PA_template_Cluster.xml  PA_template_Generic.xml  PA_template_SingleServer.xml  PRD.properties  ParseProjectAutomatorProperties.groovy  TST.properties  addFeatureSet.xslt  addIsPackage.xslt  createdeployerproject.groovy
resources/isccr/: config_bda.xml  unitReport.xslt
resources/ivy/: ivy-local.xml  ivy-remote.xml  ivy.properties  ivy.xml  ivysettings-local.xml  ivysettings.xml
resources/quiesce/: RestoreTriggersSource.groovy  SuspendTriggersSource.groovy
resources/scripts/: .CreateProjectAutomatorTemplate.groovy.swp  ArtifactoryFileSpec.groovy  CreateProjectAutomatorTemplate.groovy  CreateVarSub.groovy
resources/vs/: CreateVarSub.groovy  ExtractVarSub.groovy  createVarSub.xslt  template.vs.xml
resources/vs/DEV/is/: Fibonachi.vs.xml  isconfiguration.vs.xml
resources/vs/QA/is/: SimpleTestPackage.vs.xml  isconfiguration.vs.xml
resources/vs/TEST/is/: isconfiguration.vs.xml
src/com/softwareag/wx/bda/utils/ant/: BDALogger.java  bdaAntlib.xml
