<?xml version="1.0"?>
<project name="BDA" default="buildDeployTest" basedir=".">
	<property file="${project.properties}" />
	<property file="System.properties" />

	<import file="buildInitProject.xml" />
	<import file="buildCallABE.xml" />
	<import file="buildDeployer.xml" />
	<import file="buildTest.xml" />
	<import file="buildRepo.xml" />

	<target name="build" depends="bda.init.Project, bda.abe.buildWM, bda.repo.processBuildOutput">
		<description>Build project.</description>
	</target>

	<target name="deploy" depends="bda.init.Project, bda.repo.prepareFbrForDeployment, bda.deployer.startDeployer">
		<description>Deploy project.</description>
	</target>

	<target name="extractVarSubTemplates" depends="bda.init.Project">
		<description>Extract varsub.</description>
		<ant antfile="buildDeployer_Varsub.xml" target="bda.deployer.varsub.generateVarSubTemplates" inheritrefs="true" />
	</target>

	<target name="prepareArtifactoryDownloadSpec" depends="bda.init.Project, bda.repo.prepareArtifactoryDownloadSpec">
		<description>Preparing donwload spec.</description>
	</target>

	<target name="prepareArtifactoryUploadSpec" depends="bda.init.Project, bda.repo.processBuildOutputForArtifactory">
		<description>Preparing donwload spec.</description>
	</target>

	<target name="test" depends="bda.init.Project, bda.test.startTest">
		<description>Run tests.</description>
	</target>

	<target name="buildDeployTest" depends="build, deploy, test">
		<description>Build and deploy the project.</description>
	</target>

	<target name="_TEST_startTest" depends="bda.init.Project, bda.test.startTest">
		<description>_TEST</description>
	</target>



</project>
