<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info module="BDA" organisation="com.softwareag.wx.bda" />
	<dependencies>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.11"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.4"/>
		<dependency org="org.apache.ant" name="ant-launcher" rev="1.10.1"/>
		<dependency org="com.oopsconsultancy" name="xmltask" rev="1.16"/>
	</dependencies>
</ivy-module>